<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <style>
        body{
            background-color: yellow;
            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            float: left;
            margin-left: 20px;
        }
        ul{
            display: inline;
        }
        li{
            list-style: none;
            background-color: white ;
            padding: 5px;
            padding-right: 20px;
            border-right: 15px solid black;
            margin-bottom: 5px;
        }
        li:hover{
            background-color: black;
            color: white;
        }
        li:hover a {
            color: white;
        }
        a{
            text-decoration: none;
        }
        #main{
            float: center;
            margin-top: 30px;
            margin-left: 180px;
            margin-right: 20px;
        }
        #italics{
            border-top: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">Musings</a></li>
                <li><a href="#">My Town</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </nav>
    </aside>
    <section id="main">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page</p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
        <div id="italics">
            <p><i>Made 4th September 2023 <br>by myself.</i></p>
        </div>        
    </section>
</body>
</html>