<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        table {
            margin: auto;
            background-color: white;
            width: 100%;
            border: 0px;
        }
        table td {
            padding-left: 0px;
            padding-bottom: 3px;
            padding-top: 3px;
            background-color: rgb(63, 212, 212);
            border: 0px;
            text-align: left;
        }
        table #firstrow td {
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            text-align: center;
            ;
        }
    </style>
</head>
<body>
    <table>
        <tr id="firstrow">
            <td>Firstname</td>
            <td>Lastname</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>