<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Contacts</title>
    <style>
        table {
            margin:auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-collapse: collapse; 
            border: 1px solid lightgrey;
            width: 90%; 
        }
        #head {
            background-color: rgb(42, 170, 42);
            color: white;
            text-align: left;;
        }

        tr.odd {
            background-color: lightgrey;
        }

        tr.even {
            background-color: white;
        }

        th,td {
            padding: 5px 5px 5px 5px; /* Add some padding for cell content */
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr id="head">
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr class="odd">
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr class="even">
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr class="odd">
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr class="even">
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr class="odd">
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr class="even">
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr class="odd">
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr class="even">
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
    </div>
</body>

</html>
